<html lang="en"><head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="https://s15.postimg.cc/ngqbx3kyj/Dion_Perera.png">
<title>404 Error</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<style>
      @import url("https://fonts.googleapis.com/css?family=Eczar:800");
@import url("https://fonts.googleapis.com/css?family=Poppins:600");
body {
  font-family: "Poppins";
  height: 100vh;
  background: #121212;
  padding: 1em;
  overflow: hidden;
}

.background-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.background-wrapper h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) rotate(-45deg);
          transform: translate(-50%, -50%) rotate(-45deg);
  font-family: "Eczar";
  font-size: 60vmax;
  color: #282828;
  letter-spacing: 0.025em;
  margin: 0;
  transition: 750ms ease-in-out;
}

a {
  border: 2px solid #555;
  padding: 0.5em 0.8em;
  position: fixed;
  z-index: 1;
  color: #555;
  text-decoration: none;
  display: flex;
  align-items: center;
  transition: 150ms;
}
a svg > polyline {
  transition: 150ms;
}
a:hover {
  color: #333;
  background: #dadada;
  border-color: transparent;
}
a:hover svg > polyline {
  stroke: #000;
}
a:hover + .background-wrapper > h1 {
  color: #dadada;
}

p {
  color: #dadada;
  font-size: calc(1em + 3vmin);
  position: fixed;
  bottom: 1rem;
  right: 1.5rem;
  margin: 0;
  text-align: right;
  text-shadow: -1px -1px 0 #121212, 1px 1px 0 #121212, -1px 1px 0 #121212, 1px -1px 0 #121212;
}
@media screen and (min-width: 340px) {
  p {
    width: 70%;
  }
}
@media screen and (min-width: 560px) {
  p {
    width: 50%;
  }
}
@media screen and (min-width: 940px) {
  p {
    width: 30%;
  }
}
@media screen and (min-width: 1300px) {
  p {
    width: 25%;
  }
}

    </style>
<script>
  window.console = window.console || function(t) {};
</script><style type="text/css">
:root .ad
{ display: none !important; }</style>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>
<body translate="no">
<a href="https://www.dionperera.com">
<svg height="0.8em" width="0.8em" viewBox="0 0 2 1" preserveAspectRatio="none">
<polyline fill="none" stroke="#777777" stroke-width="0.1" points="0.9,0.1 0.1,0.5 0.9,0.9"></polyline>
</svg> Home
</a>
<div class="background-wrapper">
<h1 id="visual" style="transform: translate(-50%, -50%) rotate(-20.2833deg);">404</h1>
</div>
<p>The page you’re looking for does not exist.</p>
<script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-de7e2ef6bfefd24b79a3f68b414b87b8db5b08439cac3f1012092b2290c719cd.js"></script>
<script id="rendered-js">
      const visual = document.getElementById("visual");
const events = ['resize', 'load'];

events.forEach(function (e) {
  window.addEventListener(e, function () {
    const width = window.innerWidth;
    const height = window.innerHeight;
    const ratio = 45 / (width / height);
    visual.style.transform = "translate(-50%, -50%) rotate(-" + ratio + "deg)";
  });
});
      //# sourceURL=pen.js
    </script>
<script src="https://static.codepen.io/assets/editor/live/css_reload-5619dc0905a68b2e6298901de54f73cefe4e079f65a75406858d92924b4938bf.js"></script>


</body></html>
