<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Games -Dion Da Best - DION PERERA</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-3456358368889687",
          enable_page_level_ads: true
     });
</script>
<link rel="shortcut icon" href="https://www.dionperera.com/favicon.ico"/>
<noscript>
 <frameset rows="*">
    <frame frameborder=0 src="https://www.dionperera.com/javaerror.html" name="javascript-must-be-enabled-to-view-this-website" scrolling="auto" noresize>
  </frameset>
</noscript>
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1586908645" title="wsite-theme-css" />

<link href='http://fonts.googleapis.com/css?family=Patua+One&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Abril+Fatface&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Patua One" !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-family:"Montserrat" !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Montserrat" !important;text-transform:  none !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {font-family:"Abril Fatface" !important;}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-size:38px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-size:29px !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-size:100px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {font-size:35px !important;}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>

		<script src='files/templateArtifacts.js?1586908610'></script>
<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='UNSET'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.storeCountry = "US";
			_W.storeCurrency = "USD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "371146199303395765";
			com_userID = "92409044";</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"406539117841570411","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false}],
			"253608314259713137",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{"hasCustomMembership":true,"hasCustomMinicart":true}
		)
	}
//-->
</script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109513241-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-109513241-1');
</script>
<meta property="og:image" content="https://lh3.googleusercontent.com/-XDg-IMv_NcI/WkBpW_-1sEI/AAAAAAAAADQ/gYG9WGPZbk8Texghnuf5ZgRwo6BUwx5hgCEwYBhgL/w560-h312-p/Dion.png">
		<script type="text/javascript" src="https://cdn.trustedsite.com/js/1.js" async></script><!-- begin FreeCallinc.com code -->
<!-- end FreeCallinc.com code --><script type="text/javascript" src="https://cdn.ywxi.net/app/weebly/trustmark.js?weeblySiteId=371146199303395765" async></script><script>console.log('McAfee SECURE Loaded');</script><script type="text/javascript">var _swloc = (("https:" == document.location.protocol) ? "https://analytics." : "http://analytics.") + "sitewit.com/v3/173258915/sw.js";var _swscript = document.createElement('script');('async' in document.scripts[0] ? _swscript.async = false : null);_swscript.src = _swloc;document.head.appendChild(_swscript);</script>
	</head>
	<body class="no-header-page  wsite-page-games  sticky-nav-off full-width-on header-scroll-animate-off  wsite-theme-light"><div class="wrapper">
    <div class="unite-header">
      <div class="nav-wrap">
        <div class="container">
          <label class="hamburger"><span></span></label>
          <div class="logo"><span class="wsite-logo">

	<a href="">
		<img src="uploads/9/2/4/0/92409044/dp-weebly-logo.png" alt="DION PERERA" />
	</a>

</span></div>
          <div class="nav desktop-nav"><ul class="wsite-menu-default">
		<li id="pg406539117841570411" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
</ul>
</div>
          <div class="nav membership-cart"><span id="member-login" class="wsite-custom-membership-wrapper"><a href="#" id="wsite-nav-login-a"></a></span></div>
        </div>
      </div>
    </div>

    <div class="main-wrap">
      <div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-40" style="height: 202px;background-color: #1e2330;background-image: none;is_customized: 1;" >
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">
				<div class="wsite-spacer" style="height:42px;"></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:21.808303499442%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>				<td class="wsite-multicol-col" style="width:57.370972651041%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:center;"><u><strong><font color="#ffffff" size="7">GAMES</font></strong></u></h2>

<div class="paragraph">&nbsp;&nbsp;</div>


					
				</td>				<td class="wsite-multicol-col" style="width:20.820723849517%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>
			</div>
		</div>
      </div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-41" style="height: 423px;background-color: #ffffff;background-image: none;is_customized: 1;" >
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">
				<div><div id="987777499239095039" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><html>
<head>
<title>Dion Da Best</title>
Search Dion Da Best:
<head>
<body>
<div1></div1>
<script>
  (function() {
    var cx = '003083716641861500935:mr_ms9dyfck';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>
<div2></div2>
</body>
</html></div>



</div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:47.802624586076%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>				<td class="wsite-multicol-col" style="width:52.197375413924%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<h2 class="wsite-content-title" style="text-align:center;">Games!!!</h2>

<div><div id="600356167986671964" align="center" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><!-- Place this code where you'd like the game to appear -->
<div class="miniclip-game-embed" data-game-name="splixio" data-theme="5" data-width="1010" data-height="800" data-language="en"><a href="http://www.miniclip.com/games/splixio/">Play Splix.io</a></div>
<p style="text-align:center;"><a href="http://www.miniclip.com/games/splixio/" target="_blank">Play Splix.io</a> / More <a href="http://www.miniclip.com/games/genre-2/" target="_blank">Multiplayer games</a></p>

<!-- Insert this code before your </body> tag -->
<script src="http://static.miniclipcdn.com/js/game-embed.js"></script></div>



</div>

<div><div id="259640722102542126" align="center" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><iframe src="https://cloudgames.com/games/html5/bottle-flip2-new-en-s-iga-cloud/index.html?pub=10" name="cloudgames-com" width="475" height="638" frameborder="0" scrolling="no"></iframe></div>



</div>

<div><div id="441387466267959503" align="center" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><!-- Hey Webmaster! Place this html code where you'd like the game to appear. -->
<iframe src="https://www.silvergames.com/en/parking-fury-3/iframe" width="640" height="480" style="margin:0;padding:0;border:0"></iframe>
<p style="text-align:center"><a href="https://www.silvergames.com/en/parking-fury-3" target="_blank">Parking Fury 3</a> / <a href="https://www.silvergames.com/en/t/parking" target="_blank">Parking Games</a></p>
<!-- End of game embed code -->
    </div>



</div>

<div><div id="753140989926281451" align="center" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><!-- Hey Webmaster! Place this html code where you'd like the game to appear. -->
<iframe src="https://www.silvergames.com/en/run-3/iframe" width="800" height="600" style="margin:0;padding:0;border:0"></iframe>
<p style="text-align:center"><a href="https://www.silvergames.com/en/run-3" target="_blank">Run 3</a> / <a href="https://www.silvergames.com/en/t/runner" target="_blank">Runner Games</a></p>
<!-- End of game embed code -->
    </div>



</div>

<div><div id="199339031855617635" align="center" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><!-- Hey Webmaster! Place this html code where you'd like the game to appear. -->
<iframe src="https://www.silvergames.com/en/give-up-robot/iframe" width="640" height="480" style="margin:0;padding:0;border:0"></iframe>
<p style="text-align:center"><a href="https://www.silvergames.com/en/give-up-robot" target="_blank">Give Up, Robot</a> / <a href="https://www.silvergames.com/en/t/psychedelic" target="_blank">Psychedelic Games</a></p>
<!-- End of game embed code -->
    </div>



</div>

<div><div id="290076582164604384" align="center" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><!-- Hey Webmaster! Place this html code where you'd like the game to appear. -->
<iframe src="https://www.silvergames.com/en/the-impossible-quiz/iframe" width="550" height="400" style="margin:0;padding:0;border:0"></iframe>
<p style="text-align:center"><a href="https://www.silvergames.com/en/the-impossible-quiz" target="_blank">The Impossible Quiz</a> / <a href="https://www.silvergames.com/en/t/quiz" target="_blank">Quiz Games</a></p>
<!-- End of game embed code -->
    </div>



</div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div><div id="172363091335548732" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script><script type="text/javascript" src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        </div>



</div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div id="733897901829152338"><div><style type="text/css">
	#element-2384782a-0fd5-43d8-8f90-5c1009cd29d6 a.back-to-top {
  display: none;
  width: 60px;
  height: 60px;
  text-indent: -9999px;
  position: fixed;
  z-index: 999;
  bottom: 70px;
  background: #d5d5d5 url("//marketplace.editmysite.com/uploads/b/marketplace-elements-569198776394566218-1.0.1/assets/up-arrow.png") no-repeat center 43%;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
}
#element-2384782a-0fd5-43d8-8f90-5c1009cd29d6 a.back-to-top.back-to-top-left {
  left: 30px;
}
#element-2384782a-0fd5-43d8-8f90-5c1009cd29d6 a.back-to-top.back-to-top-right {
  right: 30px;
}

</style><div id="element-2384782a-0fd5-43d8-8f90-5c1009cd29d6" data-platform-element-id="569198776394566218-1.0.1" class="platform-element-contents">
	<a href="#" class="back-to-top back-to-top-right"></a>

</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement733897901829152338() {
	var requireFunc = window.platformElementRequire || window.require;

	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "569198776394566218-1.0.1";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = PlatformElement.extend({
    initialize: function(options) {
	    this.amountScrolled = 300;

	    var self = this;

	    $(window).bind('scroll', function (ev) {
		    self.checkAppear();
	    });
    },

    events: {
    	"click a.back-to-top": "goBackToTop"
    },

	goBackToTop: function() {

		var animateTimeMS = 1000 - (parseInt(this.settings.get("scroll_speed")) * 100);

		$('html, body').animate({
			scrollTop: 0
		}, animateTimeMS);
		
		return false;
	},

	checkAppear: function() {
		if ( $(window).scrollTop() > this.amountScrolled ) {
			$('a.back-to-top').fadeIn('slow');
		} else {
			$('a.back-to-top').fadeOut('slow');
		}
	}
});

;

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"icon_size_each":[{"icon_size_index":0},{"icon_size_index":1},{"icon_size_index":2},{"icon_size_index":3},{"icon_size_index":4},{"icon_size_index":5},{"icon_size_index":6},{"icon_size_index":7},{"icon_size_index":8},{"icon_size_index":9},{"icon_size_index":10},{"icon_size_index":11},{"icon_size_index":12},{"icon_size_index":13},{"icon_size_index":14},{"icon_size_index":15},{"icon_size_index":16},{"icon_size_index":17},{"icon_size_index":18},{"icon_size_index":19},{"icon_size_index":20},{"icon_size_index":21},{"icon_size_index":22},{"icon_size_index":23},{"icon_size_index":24},{"icon_size_index":25},{"icon_size_index":26},{"icon_size_index":27},{"icon_size_index":28},{"icon_size_index":29},{"icon_size_index":30},{"icon_size_index":31},{"icon_size_index":32},{"icon_size_index":33},{"icon_size_index":34},{"icon_size_index":35},{"icon_size_index":36},{"icon_size_index":37},{"icon_size_index":38},{"icon_size_index":39},{"icon_size_index":40},{"icon_size_index":41},{"icon_size_index":42},{"icon_size_index":43},{"icon_size_index":44},{"icon_size_index":45},{"icon_size_index":46},{"icon_size_index":47},{"icon_size_index":48},{"icon_size_index":49},{"icon_size_index":50},{"icon_size_index":51},{"icon_size_index":52},{"icon_size_index":53},{"icon_size_index":54},{"icon_size_index":55},{"icon_size_index":56},{"icon_size_index":57},{"icon_size_index":58},{"icon_size_index":59}],"scroll_speed_each":[{"scroll_speed_index":0},{"scroll_speed_index":1},{"scroll_speed_index":2},{"scroll_speed_index":3},{"scroll_speed_index":4},{"scroll_speed_index":5},{"scroll_speed_index":6},{"scroll_speed_index":7},{"scroll_speed_index":8}],"margin_bottom_each":[{"margin_bottom_index":0},{"margin_bottom_index":1},{"margin_bottom_index":2},{"margin_bottom_index":3},{"margin_bottom_index":4},{"margin_bottom_index":5},{"margin_bottom_index":6},{"margin_bottom_index":7},{"margin_bottom_index":8},{"margin_bottom_index":9},{"margin_bottom_index":10},{"margin_bottom_index":11},{"margin_bottom_index":12},{"margin_bottom_index":13},{"margin_bottom_index":14},{"margin_bottom_index":15},{"margin_bottom_index":16},{"margin_bottom_index":17},{"margin_bottom_index":18},{"margin_bottom_index":19},{"margin_bottom_index":20},{"margin_bottom_index":21},{"margin_bottom_index":22},{"margin_bottom_index":23},{"margin_bottom_index":24},{"margin_bottom_index":25},{"margin_bottom_index":26},{"margin_bottom_index":27},{"margin_bottom_index":28},{"margin_bottom_index":29},{"margin_bottom_index":30},{"margin_bottom_index":31},{"margin_bottom_index":32},{"margin_bottom_index":33},{"margin_bottom_index":34},{"margin_bottom_index":35},{"margin_bottom_index":36},{"margin_bottom_index":37},{"margin_bottom_index":38},{"margin_bottom_index":39},{"margin_bottom_index":40},{"margin_bottom_index":41},{"margin_bottom_index":42},{"margin_bottom_index":43},{"margin_bottom_index":44},{"margin_bottom_index":45},{"margin_bottom_index":46},{"margin_bottom_index":47},{"margin_bottom_index":48},{"margin_bottom_index":49},{"margin_bottom_index":50},{"margin_bottom_index":51},{"margin_bottom_index":52},{"margin_bottom_index":53},{"margin_bottom_index":54},{"margin_bottom_index":55},{"margin_bottom_index":56},{"margin_bottom_index":57},{"margin_bottom_index":58},{"margin_bottom_index":59},{"margin_bottom_index":60},{"margin_bottom_index":61},{"margin_bottom_index":62},{"margin_bottom_index":63},{"margin_bottom_index":64},{"margin_bottom_index":65},{"margin_bottom_index":66},{"margin_bottom_index":67},{"margin_bottom_index":68},{"margin_bottom_index":69}],"margin_horizontal_each":[{"margin_horizontal_index":0},{"margin_horizontal_index":1},{"margin_horizontal_index":2},{"margin_horizontal_index":3},{"margin_horizontal_index":4},{"margin_horizontal_index":5},{"margin_horizontal_index":6},{"margin_horizontal_index":7},{"margin_horizontal_index":8},{"margin_horizontal_index":9},{"margin_horizontal_index":10},{"margin_horizontal_index":11},{"margin_horizontal_index":12},{"margin_horizontal_index":13},{"margin_horizontal_index":14},{"margin_horizontal_index":15},{"margin_horizontal_index":16},{"margin_horizontal_index":17},{"margin_horizontal_index":18},{"margin_horizontal_index":19},{"margin_horizontal_index":20},{"margin_horizontal_index":21},{"margin_horizontal_index":22},{"margin_horizontal_index":23},{"margin_horizontal_index":24},{"margin_horizontal_index":25},{"margin_horizontal_index":26},{"margin_horizontal_index":27},{"margin_horizontal_index":28},{"margin_horizontal_index":29}],"background_color":"#d5d5d5","icon_size":60,"scroll_speed":9,"margin_bottom":70,"left_or_right":"right","margin_horizontal":30});
			_Element.prototype.settings.page_element_id = "733897901829152338";

			_Element.prototype.element_id = "2384782a-0fd5-43d8-8f90-5c1009cd29d6";
			_Element.prototype.user_id = "92409044";
			_Element.prototype.site_id = "371146199303395765";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/uploads/b/marketplace-elements-569198776394566218-1.0.1/assets/";
			new _Element({
				el: '#element-2384782a-0fd5-43d8-8f90-5c1009cd29d6'
			});
		});
	});

}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement733897901829152338();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement733897901829152338, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement733897901829152338();
		}
	});
}

</script></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>
			</div>
		</div>
      </div>

	</div>
</div>

</div>

    </div>

    <div class="footer-wrap">
      <div class="container">
        <div class="footer">Create a <a target="_top" href="http://www.weebly.com/">free web site</a> with <a target="_top" href="http://www.weebly.com/" title="free web site">Weebly</a></div>
      </div>
    </div>
  </div>

  <div class="nav mobile-nav">
    <label class="hamburger"><span></span></label>
    <ul class="wsite-menu-default">
    		<li id="pg406539117841570411" class="wsite-menu-item-wrap">
    			<a
    						href="index.html"
    				class="wsite-menu-item"
    				>
    				Home
    			</a>
    			
    		</li>
    </ul>
  </div>


  <script>
    (function(d) {
      var config = {
        kitId: 'nxe1ajf',
        scriptTimeout: 3000,
        async: true
      },
      h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
    })(document);
  </script>

  <script type="text/javascript" src="files/theme/plugins.js"></script>
  <script type="text/javascript" src="files/theme/custom.js"></script>
    <div id="customer-accounts-app"></div>
    <script src="http://cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1234"></script>

		​<script>
document.addEventListener('DOMContentLoaded', function() {
var element = document.getElementById("weebly-footer-signup-container-v3");
element.parentNode.removeChild(element);
}, false);
</script>

<center>
<p class="font_9"><a href="http://dionperera.com/" target="_blank" data-content="http://dionperera.com/" data-type="external" rel="undefined"><span class="color_14">Copyright © Dion Perera. All Rights Reserved.&#8203;</span></a>
</p>
</center>
<script async src="https://cse.google.com/cse.js?cx=003083716641861500935:mr_ms9dyfck"></script>
<div class="gcse-search"></div>			

<center>
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script><script type="text/javascript" src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        
</center>
	</body>
</html>
