<!DOCTYPE html>
<html>
    <script language="JavaScript">
    <!--

    document.onmousedown = myClickHandler;


    function myClickHandler() {
    window.location.replace("https://www.dionperera.com");
    }
    -->
document.addEventListener('contextmenu', event => event.preventDefault());
document.getElementById('foo').addEventListener('click', function(e) {
  location.reload();
  e.preventDefault();
});
    </script>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('/forestbridge.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.topright {
  position: absolute;
  top: 0;
  right: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.bottomright {
  position: absolute;
  bottom: 0;
  right: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p><script>document.write(location.hostname
)</script></p>
  </div>
  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
	<p id="timedate"></p>
		<script type="text/javascript">
			var tmonth=["January","February","March","April","May","June","July","August","September","October","November","December"];

			function GetClock(){
			var d=new Date();
			var nmonth=d.getMonth(),ndate=d.getDate(),nyear=d.getFullYear();

			var nhour=d.getHours(),nmin=d.getMinutes(),nsec=d.getSeconds();
			if(nmin<=9) nmin="0"+nmin;
			if(nsec<=9) nsec="0"+nsec;

			var clocktext=""+tmonth[nmonth]+" "+ndate+", "+nyear+" "+nhour+":"+nmin+":"+nsec+"";
			document.getElementById('timedate').innerHTML=clocktext;
			}

			GetClock();
			setInterval(GetClock,1000);
		</script>
  </div>
  <div class="bottomleft">
    <p>Dion Perera © 2018-<script>document.write(new Date().getFullYear())</script></p>
  </div>
  <div class='topright'>
	<p id="timedate"></p>
		<script type="text/javascript">
			var tmonth=["January","February","March","April","May","June","July","August","September","October","November","December"];

			function GetClock(){
			var d=new Date();
			var nmonth=d.getMonth(),ndate=d.getDate(),nyear=d.getFullYear();

			var nhour=d.getHours(),nmin=d.getMinutes(),nsec=d.getSeconds();
			if(nmin<=9) nmin="0"+nmin;
			if(nsec<=9) nsec="0"+nsec;

			var clocktext=""+tmonth[nmonth]+" "+ndate+", "+nyear+" "+nhour+":"+nmin+":"+nsec+"";
			document.getElementById('timedate').innerHTML=clocktext;
			}

			GetClock();
			setInterval(GetClock,1000);
		</script>
  </div>
</div>

</body>
</html>
